              precision    recall  f1-score   support

     HUG이행청구       0.50      0.33      0.40        12
   내용증명·공시송달       0.62      0.47      0.53        17
       상담·검토       0.72      0.78      0.75        65
        소송제기       0.63      0.63      0.63        41
       임차권등기       0.68      0.75      0.71        36
       판결·집행       0.64      0.56      0.60        16

    accuracy                           0.67       187
   macro avg       0.63      0.59      0.60       187
weighted avg       0.66      0.67      0.66       187
